<?php
return[
    'News'=>'Новость',
    'Newss'=>'Новости',
    'Update News: '=> 'Редактировать новость: ',
    'Update Article: '=> 'Редактировать статью: ',
    'Article'=>'Статья',
    'Articles'=>'Статьи',
    'Create News' => 'Добавить новость',
    'Create Article' => 'Добавить статью',
    'News{n, plural, =1{} other{}}' => 'Новост{n, plural, =1{ь} other{и}}',
    'Create'=>'Добавить',
    'Create news'=>'Добавить новость',
    'Create article'=>'Добавить статью',
    'News title'=>'Заголовок новости',
    'Article title'=>'Заголовок статьи',
    'Unknown tag type \'{0}\'' => 'Тип тега \'{0}\' неверен',
    'Tags' => 'Теги',
    'Add a new tag' => 'Добавить тег',
    'Tag label' => 'Метка тега',
    'Tag body' => 'Содержание тега',
    'Tag type' => 'Тип тега',
    'General' => 'Общий',
    'Toponym' => 'Топоним',
    'Category' => 'Категория',
    'Rubric' => 'Рубрика'
];
